# BakingApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/corral/firebase/shailshah/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RacepiActivityTest.java  RecyclerViewMatcher.java  StepsDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corral/firebase/shailshah/bakingapp/: BakeryAdapterOnclickListener.java  BakeryWidjetProvider.java  BakingProvider.java  BlurrImage.java  DetailDetailActivity.java  DetailDetailFragment.java  DetailListActivity.java  GridWidgetService.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  RacipesListActivity.java  SetpsAdapterOnclickListner.java  StapesDetailFragment.java  StepsDetailAcitvity.java  demo.java
app/src/main/java/com/corral/firebase/shailshah/bakingapp/dagger/: AppModule.java
app/src/main/java/com/corral/firebase/shailshah/bakingapp/data/: DbHelper.java
app/src/main/java/com/corral/firebase/shailshah/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/corral/firebase/shailshah/bakingapp/helper/: BakeryInformationHelper.java  BakeryStepsHelper.java
app/src/main/java/com/corral/firebase/shailshah/bakingapp/provider/: BakingAppContractor.java  BakingProvider.java
app/src/main/java/com/corral/firebase/shailshah/bakingapp/sync/: BakeryFirebaseJobservices.java  BakeryIntentServices.java  BakerySyncTask.java  BakerySyncUtils.java
app/src/main/java/com/corral/firebase/shailshah/bakingapp/utils/: NetworkUtils.java  OpenBakingJsonUtils.java
app/src/main/res/layout/: activity_detail_detail.xml  activity_detail_list.xml  activity_item_detail.xml  activity_item_list.xml  bakery_widjet_provider.xml  detail_detail.xml  detail_list.xml  detail_list_content.xml  item_list_content.xml  widget_listview_layout.xml
app/src/main/res/layout-sw600dp/: detail_list.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bakery_widjet_provider_info.xml
app/src/test/java/com/corral/firebase/shailshah/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
